[gd_scene load_steps=3 format=2]

[ext_resource path="res://blokker/log_oak.tscn" type="PackedScene" id=1]
[ext_resource path="res://blokker/leaves_oak.tscn" type="PackedScene" id=2]

[node name="tree oak" type="Spatial"]

[node name="Logs" type="Spatial" parent="."]

[node name="Log1" parent="Logs" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Log2" parent="Logs" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="Log3" parent="Logs" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="Log4" parent="Logs" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0 )

[node name="Log5" parent="Logs" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0 )

[node name="Leaves" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )

[node name="Leaves1" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0 )

[node name="Leaves2" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0 )

[node name="Leaves3" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 2 )

[node name="Leaves4" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, -2 )

[node name="Leaves5" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 13, 0 )

[node name="Leaves6" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 13, 0 )

[node name="Leaves7" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 13, 2 )

[node name="Leaves8" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 13, 2 )

[node name="Leaves9" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 13, -2 )

[node name="Leaves10" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 13, -2 )

[node name="Leaves11" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 2 )

[node name="Leaves12" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, 2 )

[node name="Leaves13" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, 2 )

[node name="Leaves14" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, 0 )

[node name="Leaves15" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, 0 )

[node name="Leaves16" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -2 )

[node name="Leaves17" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, -2 )

[node name="Leaves18" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, -2 )

[node name="Leaves19" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 2 )

[node name="Leaves20" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 9, 0 )

[node name="Leaves21" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, 0 )

[node name="Leaves22" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -2 )

[node name="Leaves23" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, 2 )

[node name="Leaves24" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 9, 2 )

[node name="Leaves25" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 9, -2 )

[node name="Leaves26" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, -2 )

[node name="Leaves27" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, 0 )

[node name="Leaves28" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, 2 )

[node name="Leaves29" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, -2 )

[node name="Leaves30" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, 0 )

[node name="Leaves31" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -2 )

[node name="Leaves32" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, 2 )

[node name="Leaves33" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 4 )

[node name="Leaves34" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 9, 4 )

[node name="Leaves35" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, 4 )

[node name="Leaves36" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 4 )

[node name="Leaves37" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, 4 )

[node name="Leaves38" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, 4 )

[node name="Leaves39" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, 0 )

[node name="Leaves40" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, 2 )

[node name="Leaves41" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, -2 )

[node name="Leaves42" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 11, 0 )

[node name="Leaves43" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 11, 2 )

[node name="Leaves44" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 11, -2 )

[node name="Leaves45" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -4 )

[node name="Leaves46" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 9, -4 )

[node name="Leaves47" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, -4 )

[node name="Leaves48" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -4 )

[node name="Leaves49" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, -4 )

[node name="Leaves50" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, -4 )

[node name="Leaves51" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 15, 0 )

[node name="Leaves52" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -2 )

[node name="Leaves53" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 2 )

[node name="Leaves54" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 15, 0 )

[node name="Leaves55" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, 4 )

[node name="Leaves56" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, -4 )

[node name="Leaves57" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, -4 )

[node name="Leaves58" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -4 )

[node name="Leaves59" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, 4 )

[node name="Leaves60" parent="Leaves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 11, 4 )
